

<img src="./resources/githl_banner1.png" alt="Me Banne" >


<br />

``👋 Hello World!``

<br />

👨‍🚀 I’m Marlon { @marmonto }.

![hola](https://img.shields.io/badge/{%20...continuous%20curiosity%20·%20re.search%20·%20learning...%20}-RUNNING-8A2BE2)

<br />

![⌛ AboutMe](https://img.shields.io/badge/⌛%20About%20-me-0033ba)

Expert Database Administrator + Architect <br />
Software Engineering  <br />
&emsp;UML, US, Use Cases <br />
Software Developer: <br />
&emsp;SQL Developer <br />
&emsp;ETL Developer <br />
&emsp;Rusty Software Developer: C# .Net, Java, JavaScript <br />
&emsp;Shell Programming: PowerShell <br />

OS Administration <br />
&emsp;Windows | Linux : Virtualization and Containers <br />

Automation Fan <br />

Aspiring DevSecOps - PM <br />
Team Player and Team Leader <br />

Agile Scrum Master and DevOps <br />
CMMI Certified <br />

<details>

  <summary>👁️‍🗨️ read more 💬</summary>

  ![My Path](https://img.shields.io/badge/🚶%20My%20(~long%20👣)%20trip%20-in%20Tech-0033ba)

  <br />

  <p>
  ⌛ In my beginnings at Tec, C# .Net, Java, JavaScript, T-SQL, and UML made me a Developer. <br />
   I spent time on requirements, architectures, testing <br /> 
    and deep communication between clients and teams to code. <br /> 
   I moved to IT, beeing in charge of Windows | Linux Servers, security and networking. <br />
   I learned a lot, specially in HA-DR with clustering, backup strategies, <br />
    storage management and virtualization with Hyper-V and VMWare. <br />
   I soon started as Database Administrator by accident, <br />
    taking advange of my knowledge from my Dev days. <br />
   I was able to learn, design, apply, coordinate, monitor, scale, update-upgrade, <br />
    refactor, and improve database infrastructures for different companies. <br />
   Combine my knowledge in Dev, Sec, and Ops to build and scale infrastructures.
  </p>

  <p>
  🤯 Each company, project, and team challenged me.  <br />
    I have been able to learn and differentiate myself by having the support of collegues and leaders, <br />
    projecting myself to become a better engineer, a team player and a team leader. <br />
  </p>

  <p>
  🔥 I’m interested in: <br />
    , SLCD, DevSecOps + DataOps / DatabaseOps, CyberSecurity <br />
    , Data and Database Architecture, Design, Development, Release, and Administration <br />
    __: Database engines such as SQL Server, PostgreSQL, Oracle, MongoDB, neo4j, redist <br />
    , Automation: Shell (PowerShell), Pipelines <br />
    , Azure DevOps - Azure Architecture and Design <br />
    , Windows/Linux Server, Networking <br />
  </p>

  <p>
  🧠 I have expanded farther than technical stuff, <br />
     my curiosity lead me to learn about: <br />
    , Agile: Scrum + DevOps <br />
    , CMMI, PMI-PMP, <br />
    , DAMA <br />
    , Service Design, Design Thinking, UX/UI <br />
  </p>
</details>

<br />
<br />
<br />

![WIP](https://img.shields.io/badge/💡%20Work%20-in%20Progress-0033ba)


<p>
  🕵️ I am currently playing with tools, tecnologies and codes: <br />
&emsp;&emsp;_ Python for dev and data <br />
&emsp;&emsp;_ Rust for dev and "hard" coding <br />
&emsp;&emsp;_ Go for dev and automation <br />
&emsp;&emsp;_ Flutter for UI/UX <br />
&emsp;&emsp;_ Practicing Git - GitHub <br />
&emsp;&emsp;_ Cloud in Azure + Azure DevOps <br />
&emsp;&emsp;_ Docker, Windows/Linux Server + Virtualization Recap.  <br />
&emsp;&emsp;& <br />
&emsp;&emsp;_ Human Languages: <br />
&emsp;&emsp;English, German, French - for literature|poetry, history and cultural access

</p>

<br />
<br />


![Tools+Toys](https://img.shields.io/badge/🧰%20Tools-&%20Toys-0033ba)

&emsp;&emsp;[![My Skills](https://skillicons.dev/icons?i=git,visualstudio,vscode,vscodium&perline=8&theme=dark)](https://skillicons.dev)
&emsp;&emsp;[![My Skills](https://skillicons.dev/icons?i=azure,github,gitlab&perline=8&theme=dark)](https://skillicons.dev)

<br />
<br />

![Programming_Languages](https://img.shields.io/badge/📝%20Coding-Languages-0033ba)

&emsp;&emsp;[![My Skills](https://skillicons.dev/icons?i=dotnet,java,python,javascript,rust,go&perline=8&theme=light)](https://skillicons.dev)

<br />
<br />

![SystemOS](https://img.shields.io/badge/🌌%20System-%20OS-0033ba)


&emsp;&emsp;[![My Skills](https://skillicons.dev/icons?i=windows,linux,solaris,docker&perline=8&theme=dark)](https://skillicons.dev)


&emsp;&emsp;[![My Skills](https://skillicons.dev/icons?i=powershell&perline=8&theme=dark)](https://skillicons.dev)

<br />
<br />

![Database Engines](https://img.shields.io/badge/🌃%20Database-%20Engines-0033ba)

<br />
<br />

<!-- https://github.com/Ileriayo/markdown-badges -->

![MicrosoftSQLServer](https://img.shields.io/badge/Microsoft%20SQL%20Server-CC2927?style=for-the-badge&logo=microsoft%20sql%20server&logoColor=white)

![Postgres](https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white)
![Oracle](https://img.shields.io/badge/Oracle-F80000?style=for-the-badge&logo=oracle&logoColor=white)
![Redis](https://img.shields.io/badge/redis-%23DD0031.svg?style=for-the-badge&logo=redis&logoColor=white)
![SQLite](https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&logo=sqlite&logoColor=white)

![Hyperledger](https://img.shields.io/badge/hyperledger-2F3134?style=for-the-badge&logo=hyperledger&logoColor=white)

<br />
<br />

<p>
  🌱 If you find me useful and I can add value to your projects and we can grow together, do not hesitate in contact me.
</p>

<br />

🚀 Yes, not much here yet... just launching.

<br />

[![Marlon's GitHub stats](https://github-readme-stats.vercel.app/api?username=marmonto&theme=transparent&show_icons=true&custom_title=marmonto.GitHub.Stats)](https://github.com/anuraghazra/github-readme-stats)
[![My Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=marmonto&theme=transparent&layout=compact)](https://github.com/anuraghazra/github-readme-stats)

<!-- Not Working: Trying stats about my changes in repos Orgs where I belong -->
<!-- 
[![Marlon's Orgs GitHub stats](https://github-readme-stats.vercel.app/api?username=marmonto&include_orgs=true&orgs=recodingcore&custom_title=marmonto.Orgs.Stats&theme=transparent&show_icons=true)](https://github.com/anuraghazra/github-readme-stats)
[![My Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=marmonto&include_orgs=true&orgs=recodingcore&theme=transparent&layout=compact)](https://github.com/anuraghazra/github-readme-stats)
-->

![Dev.to blog](https://img.shields.io/badge/dev.to-0A0A0A?style=for-the-badge&logo=dev.to&logoColor=white)
![Blogger](https://img.shields.io/badge/Blogger-FF5722?style=for-the-badge&logo=blogger&logoColor=white)


[![forthebadge](https://forthebadge.com/images/badges/made-with-crayons.svg)](https://forthebadge.com)
[![forthebadge](https://forthebadge.com/images/badges/powered-by-black-magic.svg)](https://forthebadge.com)


<!-- https://github.com/ryo-ma/github-profile-trophy -->
[![trophy](https://github-profile-trophy.vercel.app/?username=marmonto&row=2&column=5&theme=oldie)](https://github.com/ryo-ma/github-profile-trophy)


<!-- https://github.com/antonkomarev/github-profile-views-counter -->
<!-- ![](https://komarev.com/ghpvc/?username=marmonto&color=brightgreen&style=for-the-badge&abbreviated=true) -->

<!--START_SECTION:badges-->
<!--END_SECTION:badges-->
